# Neodymium

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  makalibs.gradle  project.gradle
.github/workflows/: build.yml  gradle.yml
buildscript/: forge-1.7-mixin.gradle  forge-1.7.gradle
gradle/wrapper/: gradle-wrapper.properties
publish/: .gitignore  README.txt  build.gradle  build_and_release.sh  curseforge_all.sh  gameVersions.json  get_version.py  gradle.properties  modrinth_all.sh  prepare_publish.py  update_updatejson.py
src/main/java/makamys/lodmod/: LODMod.java  MixinConfigPlugin.java
src/main/java/makamys/lodmod/ducks/: ITessellator.java  IWorldRenderer.java
src/main/java/makamys/lodmod/mixin/: IRenderGlobal.java  MixinChunkCache.java  MixinEntityRenderer.java  MixinMinecraftServer.java  MixinRenderBlocks.java  MixinRenderGlobal.java  MixinRenderGlobal_OptiFine.java  MixinSoundManager.java  MixinTessellator.java  MixinWorldRenderer.java
src/main/java/makamys/lodmod/renderer/: ChunkMesh.java  FarChunkCache.java  FarWorldRenderer.java  GPUMemoryManager.java  LODChunk.java  LODRegion.java  LODRenderer.java  Mesh.java  MeshQuad.java  MyRenderer.java  SimpleChunkMesh.java
src/main/java/makamys/lodmod/util/: BufferWriter.java  GuiHelper.java  MCUtil.java  SpriteUtil.java  Util.java
src/main/java/makamys/neodymium/: Compat.java  Config.java  Constants.java  GuiFactory.java  LODMod.java  MixinConfigPlugin.java  NdGuiConfig.java  Neodymium.java
src/main/java/makamys/neodymium/command/: ISubCommand.java  NeodymiumCommand.java
src/main/java/makamys/neodymium/config/: Config.java  GuiFactory.java  HumanReadableConfigElement.java  NdGuiConfig.java
src/main/java/makamys/neodymium/ducks/: IMixinGameSettings_OptiFine.java  ITessellator.java  IWorldRenderer.java  NeodymiumTessellator.java  NeodymiumWorldRenderer.java
src/main/java/makamys/neodymium/mixin/: MixinChunkCache.java  MixinEntityRenderer.java  MixinGameSettings_OptiFine.java  MixinGuiMainMenu.java  MixinRenderBlocks.java  MixinRenderGlobal.java  MixinRenderGlobal_OptiFine.java  MixinTessellator.java  MixinWorldRenderer.java
src/main/java/makamys/neodymium/mixin/unused/lod/: MixinChunkCache.java  MixinEntityRenderer.java  MixinRenderBlocks.java
src/main/java/makamys/neodymium/renderer/: ChunkMesh.java  Comparators.java  CullableMeshCollection.java  FarChunkCache.java  FarWorldRenderer.java  GPUMemoryManager.java  LODChunk.java  LODRegion.java  LODRenderer.java  Mesh.java  MeshQuad.java  NeoChunk.java  NeoRegion.java  NeoRenderer.java  QuadNormal.java  SimpleChunkMesh.java
src/main/java/makamys/neodymium/renderer/attribs/: AttributeSet.java
src/main/java/makamys/neodymium/renderer/compat/: RenderUtil.java  RenderUtilRPLE.java  RenderUtilShaderRPLE.java  RenderUtilShaders.java  RenderUtilVanilla.java
src/main/java/makamys/neodymium/renderer/lod/: FarChunkCache.java  FarWorldRenderer.java
src/main/java/makamys/neodymium/util/: BufferWriter.java  ChatUtil.java  CheatHelper.java  GuiHelper.java  MCUtil.java  OFUtil.java  Preprocessor.java  Proxy.java  RecyclingList.java  SpriteUtil.java  Util.java  WarningHelper.java
src/main/java/makamys/neodymium/util/virtualjar/: IVirtualJar.java  URLStreamHandlerHelper.java  VirtualJar.java
src/main/java/makamys/neodymium/util/virtualjar/protocol/neodymiumvirtualjar/: Handler.java
src/main/resources/: lodmod.mixin.json  mcmod.info  neodymium-init.mixin.json  neodymium.mixin.json
src/main/resources/shaders/: chunk.frag  chunk.vert  chunk_fog.frag
updatejson/: update.json
