# Mod properties
modid=neodymium
archives_base=neodymium
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=makamys.neodymium

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10

enable_mixin=true
multiproject_structure=false
