import java.nio.file.Paths

jar {
    manifest {
        attributes (
            'MixinConfigs': "${modid}.mixin.json,${modid}-init.mixin.json",
            'FMLAT': "neodymium_at.cfg"
        )
    }
}

repositories {
    maven {
        url = "https://mvn.falsepattern.com/releases"
    }
}

dependencies {
    compileOnly("com.falsepattern:triangulator-mc1.7.10:1.7.0:api")

    compileOnly("com.falsepattern:rple-mc1.7.10:1.0.0-rc8:api")
    compileOnly("com.falsepattern:falsetweaks-mc1.7.10:2.7.4:api")
}

runClient {
    def arguments = []

    arguments += [
            "--mods=" + Paths.get("$projectDir").resolve(minecraft.runDir).normalize().relativize(Paths.get("$projectDir/build/libs/$archivesBaseName-${version}.jar"))
    ]

    arguments += [
            "--tweakClass", "org.spongepowered.asm.launch.MixinTweaker"
    ]

    args(arguments)
}

apply from: "makalibs.gradle"
	